spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eivanovue.com/lookers
spring.datasource.username=root
spring.datasource.password=ChonkyFluffers
server.error.include-message = always
spring.application.name = lookers-api
