spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://eivanovue.com/lookers
spring.datasource.username=root
spring.datasource.password=ChonkyFluffers
server.error.include-message = always
spring.application.name = lookers-api
java.runtime.version=15
server.port=80